.projtitle {
  text-align: center;
  margin: 8px 0 16px;
}

.projsidebar h1 {
  //font-size: 18px;
}

.projsidebar {
  background-color: #eeeeee;
  border-radius: 2px;
  overflow: hidden;
}

.innerspace {
  margin: 4px 8px;
}

.projsidebar h1 .subtext {
  font-size: 20px;
}

.videoplayer {
  border-radius: 4px;
  overflow: hidden;
}
